#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/li/code/s/comm.c

/home/li/code/s/comm.h
node.h
/home/li/code/s/node.h

/home/li/code/s/main.c
menu.h
/home/li/code/s/menu.h
student.h
/home/li/code/s/student.h
comm.h
/home/li/code/s/comm.h

/home/li/code/s/menu.c
student.h
/home/li/code/s/student.h
menu.h
/home/li/code/s/menu.h

/home/li/code/s/menu.h
node.h
/home/li/code/s/node.h
comm.h
/home/li/code/s/comm.h
student.h
/home/li/code/s/student.h
stdlib.h
-
unistd.h
-

/home/li/code/s/node.c
node.h
/home/li/code/s/node.h

/home/li/code/s/node.h
stdio.h
-
stdlib.h
-
string.h
-

/home/li/code/s/student.c
student.h
/home/li/code/s/student.h
stdio.h
-

/home/li/code/s/student.h
node.h
/home/li/code/s/node.h
student.h
/home/li/code/s/student.h
stdlib.h
-

/home/li/code/s/teacher.c
teacher.h
/home/li/code/s/teacher.h

/home/li/code/s/teacher.h
node.h
/home/li/code/s/node.h

