# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/main.dir/comm.c.o
 /home/li/code/s/comm.c
CMakeFiles/main.dir/main.c.o
 /home/li/code/s/comm.h
 /home/li/code/s/main.c
 /home/li/code/s/menu.h
 /home/li/code/s/node.h
 /home/li/code/s/student.h
CMakeFiles/main.dir/menu.c.o
 /home/li/code/s/comm.h
 /home/li/code/s/menu.c
 /home/li/code/s/menu.h
 /home/li/code/s/node.h
 /home/li/code/s/student.h
CMakeFiles/main.dir/node.c.o
 /home/li/code/s/node.c
 /home/li/code/s/node.h
CMakeFiles/main.dir/student.c.o
 /home/li/code/s/node.h
 /home/li/code/s/student.c
 /home/li/code/s/student.h
CMakeFiles/main.dir/teacher.c.o
 /home/li/code/s/node.h
 /home/li/code/s/teacher.c
 /home/li/code/s/teacher.h
